<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <img src="images/logo.png" class="logo">
        <nav class="navigation">
          <ul class="nav_list">
            <li><a href="#hero_sec">Home</a></li>
            <li><a href="#Profile">Profile</a></li>
            <li><a href="#project">Projects</a></li>
          </ul>
        </nav>
    </header>
    <main class="main_content">
        <section id="hero_sec">
            <div class="texts">
              <div>
                <h1 class="heading1">Good Day! It's <br> Jean Rose Talen</h1>
                <p class="p1">Your Aspiring <span class="span1">WEB DEVELOPER</span></p>
                <p class="p1">Celebrate yourself, nobody knows what it takes to be you.</p><br><br>
              </div>
            </div>
            <div class="hero_container"></div>
        </section>
        <section id="Profile">
            <h2 class="heading2">My Profile</h2>
            <div class="underline"></div>
            <div class="about">
                <div class="aboutMe">
                  <p class="parag parag1">
                    Currently in my 2nd year in college. Taking up a Bachelor of Science in Information Systems (BSIS), 
                    at La Verdad Christian College. My eagerness to learn made me survive the program up to this day. 
                    Programming or web designing is not something you can learn in one seat but it is something worth achieving.
                  </p>
                  <p class="parag parag2">
                    Experience from school work, activities, and projects is what I can only offer, so far. 
                    However, I believe that progress during each process matters. 
                  </p>
                </div>
                <div class="aboutMe">
                  <div class="award">
                    <h4>Recent Award</h4>
                    <img src="images/award.jpg">
                  </div>
                </div>
            </div>
            <h3 id="h3">Development Skills</h3>
            <div class="development">
                <div class="dev1 dev">
                    <h3 class="heading3">Front-end Skills</h3>
                    <img src="images/icon_html.png" class="icons icon1">
                </div>
                <div class="dev2 dev">
                    <h3 class="heading3">Skills/Development Tools</h3>
                    <div class="toGrid">
                        <img src="images/icon_figma.png" alt="" class="icons icon2">
                        <img src="images/icon_git.png" alt="" class="icons icon2">
                        <img src="images/icon_gitlab.png" alt="" class="icons icon2">
                        <img src="images/icon_msoffice.png" alt="" class="icons icon2">
                        <img src="images/icon_windows.png" alt="" class="icons icon3">
                    </div>
                </div>
                <div class="dev3 dev">
                    <h3 class="heading3">Back-end Skills</h3>
                    <img src="images/icon_mysql.png" alt="" class="icons icon1">
                </div>
            </div>
        </section>
        <section id="project">
            <h3 class="heading2">Projects</h3>
            <div class="underline"></div>
            <div class="images">
                <img src="images/proj1.png" alt="" class="proj" id="proj1">
                <img src="images/proj2.png" alt="" class="proj" id="proj2">  
            </div>
            <div class="texts1">
                <p class="ph1 p">A Figma mockup of this project.<br>This is a webpage-based Portfolio.</p>
                <p class="ph2 p">A Firgma mockup of my recent project<br>This is a re-development of an existing webpage of a School</p>
            </div>
        </section>
        <section class="contact"> 
            <h3 class="heading2">Contact</h3>
            <div class="underline"></div>
            <h3 id="con">Let's Get in Touch!</h3>
            <p id="tact">Feel free to send me an email or contact me and I will get back to you as soon as possible!</p>
            <img src="images/signature.png" id="sign">

        </section>
    </main>
    <footer>
        <p>Design and Develop by Jean Rose Talen &copy; 2024</p>
    </footer>
</body>
</html>